# elvantomaps

./: .gitignore  ElvantoMaps.sln  LICENSE  README.md
.github/workflows/: docker-image.yml
ElvantoMaps/: Dockerfile  ElvantoMaps.csproj  Nuget.Config  Nuget.config  Program.cs  Startup.cs  appsettings.json
ElvantoMaps/Controllers/: HomeController.cs
ElvantoMaps/Data/: ApplicationDbContext.cs
ElvantoMaps/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200315123509_AddLocations.Designer.cs  20200315123509_AddLocations.cs  20200315124508_AddLocations1.Designer.cs  20200315124508_AddLocations1.cs  20200318094922_formattedAddress.Designer.cs  20200318094922_formattedAddress.cs  ApplicationDbContextModelSnapshot.cs
ElvantoMaps/Models/: ErrorViewModel.cs  GeocodingResponse.cs  Location.cs
ElvantoMaps/Properties/: launchSettings.json
ElvantoMaps/Views/: _ViewImports.cshtml
ElvantoMaps/Views/Home/: Index.cshtml
ElvantoMaps/Views/Shared/: _Layout.cshtml
